server {
    listen 3333;

    location /auth {
        # Return a 200 response with the auth headers
        add_header X-WEBAUTH-NAME "Test User" always;
        # add_header X-WEBAUTH-ROLE "Admin" always;
        add_header X-WEBAUTH-EMAIL "test.user@example.com" always;
          add_header X-WEBAUTH-ORG "admin@localhost" always;
        add_header X-WEBAUTH-USER "testuser" always;

        # Return empty content with 200 status
        return 200;
    }

    location / {
        # Simple homepage if someone navigates to the service directly
        return 200 "Nginx Auth Proxy - For Grafana Authentication";
    }
}
